<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.explorador_de_cosmos.controllers.PlanetController">

    <padding><Insets top="20" left="20" right="20" bottom="20"/></padding>

    <Label text="📸 Astronomy Picture of the Day" style="-fx-font-size:20px; -fx-font-weight:bold;"/>

    <ImageView fx:id="imgApod" fitWidth="400" preserveRatio="true"/>
    <Label fx:id="lblTitle"/>
    <Label fx:id="lblDate"/>
    <TextArea fx:id="txtExplanation" wrapText="true" prefHeight="150"/>

    <HBox spacing="10">
        <Button text="🔄  Cargar APOD" onAction="#cargarApod"/>
        <Button text="💾  Guardar" onAction="#guardarApod"/>
        <Button text="📚  Historial" onAction="#mostrarHistorial"/>
    </HBox>

</VBox>
