<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.explorador_de_cosmos.controllers.PlanetController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Título -->
    <Label style="-fx-font-size:18px; -fx-font-weight:bold;"
           text="📸 Astronomy Picture of the Day" />

    <!-- Imagen APOD -->
    <ImageView fx:id="imgApod" fitWidth="400" preserveRatio="true" />

    <!-- Título y fecha -->
    <Label fx:id="lblTitle" style="-fx-font-weight:bold;" />
    <Label fx:id="lblDate" />

    <!-- Explicación -->
    <TextArea fx:id="txtExplanation"
              editable="false"
              prefHeight="150"
              wrapText="true" />

    <!-- Botón cargar -->
    <Button onAction="#cargarApod"
            text="🔄 Cargar Imagen del Día"
            style="-fx-background-color:#0288D1; -fx-text-fill:white; -fx-padding:6 20;" />

    <!-- Botones nuevos -->
    <HBox alignment="CENTER" spacing="15">

        <Button text="💾 Guardar APOD"
                onAction="#guardarApod"
                style="-fx-background-color:#4CAF50; -fx-text-fill:white; -fx-padding:6 20;" />

        <Button text="⬇ Descargar Imagen"
                onAction="#descargarImagen"
                style="-fx-background-color:#2196F3; -fx-text-fill:white; -fx-padding:6 20;" />

        <Button text="📄 PDF Semana"
                onAction="#generarPdfSemana"
                style="-fx-background-color:#9C27B0; -fx-text-fill:white; -fx-padding:6 20;" />
    </HBox>

</VBox>
